<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Ideal Beach</title>
</head>

<body>
    <nav>
        <h1>Ideal Beach</h1>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Location</li>
            <li>Contact</li>
        </ul>
    </nav>

    <div class="cta-section">
        <h1>Explore Our Beaches</h1>
        <button>Learn More</button>
        <img src="https://images.unsplash.com/photo-1584208320070-54631de3a8c6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1074&q=80"
            alt="cta" />
    </div>

    <div class="section1">
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nam aperiam beatae autem explicabo sit
            doloremque esse et porro. Nostrum voluptas culpa accusantium. Veniam quos hic, tempora enim necessitatibus
            dolorum.</p>
        <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1473&q=80"
            alt="beach" />
        <button>See More</button>
        <hr />
    </div>

    <div class="section2">
        <h1>Location</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates harum cum beatae iste magni quam officia
            dicta quod, aliquid alias perferendis illum sapiente eaque ipsum, eligendi vero quisquam quas nemo.</p>
        <img src="https://images.unsplash.com/photo-1519046904884-53103b34b206?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80"
            alt="beach2" />
        <button>All Locations</button>
        <hr />
    </div>

    <div class='contact'>
        <h1>Contact Us</h1>
        <form>
            <input type=text placeholder="Your Name..." />
            <input type=text placeholder="Email Address..." />
            <textarea placeholder="What do you want to talk about?"></textarea>
        </form>
    </div>

</body>

</html>